# orangeHRMFrame

com.orangeHRM/: .classpath  .project  extent-config.xml  log4j2.xml  pom.xml  testng.xml  testng_sanity.xml
com.orangeHRM/Configuration/: Config.properties
com.orangeHRM/src/main/java/com/orange/action/: ActionClass.java
com.orangeHRM/src/main/java/com/orange/base/: BaseClassofOrange.java
com.orangeHRM/src/main/java/com/orange/dataprovider/: DataProviders.java
com.orangeHRM/src/main/java/com/orange/pageobjects/: AdminPage.java  DashboardPage.java  LoginPage.java  SearchBarMenu.java
com.orangeHRM/src/main/java/com/orange/utility/: ExtentManager.java  ListnerClass.java  Log.java  NewExcelLibrary.java
com.orangeHRM/src/test/java/com/orange/testCasesOrange/: AdminPageTest.java  DashboardTest.java  LoginPageTest.java
com.orangeHRM/src/test/resources/TestData/: orangetestData.xlsx
com.orangeHRM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.orangeHRM/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.orangeHRM/test-output/Suite1/: Test.html  Test.xml
com.orangeHRM/test-output/Suite_SANITY/: Test_THREE.html  Test_THREE.xml  testng-failed.xml
com.orangeHRM/test-output/extentReport/: MyReport_2024-12-08-030930.html  MyReport_2024-12-14-073542.html  MyReport_2024-12-14-114327.html  MyReport_2024-12-14-115246.html  MyReport_2024-12-15-010135.html  MyReport_2024-12-17-125130.html
com.orangeHRM/test-output/junitreports/: TEST-com.orange.testCasesOrange.AdminPageTest.xml  TEST-com.orange.testCasesOrange.DashboardTest.xml  TEST-com.orange.testCasesOrange.LoginPageTest.xml
